<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird con JavaScript</title>
  </head>
  <body>
   <h3>Flappy Bird con JavaScript</h3>
   
   <canvas id="canvas" width="288" height="512"></canvas>
   
   <script src="juego.js"></script>
  </body>
</html>