<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		
	</header>
	<main>
		<canvas id="canvas" width="1023" height="491"></canvas>
	</main>
	<footer>

	</footer>
	<script type="text/javascript" src="js/juego.js"></script>
</body>
</html>